<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/layout.css}">
        <!-- <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script> -->
        <title>고촌치킨</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">

        <style th:inline="text">
            body {
                background-color: linen;
                color: blue;
                margin-left: 0;
                margin-right: 0;
            }

            #logo {
                text-align: center;
                color: black;
            }

            hr {
                height: 1px;
                border: solid grey;
                background-color: grey;
            }

            article {
                float: left;
                margin-left: 60px;
                margin-bottom: 60px;
            }

            /* 네비게이션바 색상 변경[s]*/
            #header > .inner > #gnb > ul > li.gnb01 > a:hover {
                background: #FFC500;
                display: inline-block;
                border-radius: 40px;
                background-position: center -31px;
            }
            #header > .inner > #gnb > ul > li.gnb03 > a:hover {
                background: #FFC500;
                display: inline-block;
                border-radius: 40px;
                background-position: center -31px;
            }
            /* 네비게이션바 색상 변경[e]*/

            /* 하위 메뉴 부분*/
            #header > .inner > #gnb > ul > li:hover .gnbSub {
                display: block;
            }

            #pageNavi > ul > li:hover .menuBox {
                display: block;
            }

            #container {
                background-image: url("[[@{/media/교촌오리지날.jpg}]]");
                background-size: 1760px 100%;
                background-position: 44% top;
            }

            #mcmj {
                background-image: url("[[@{/media/교촌오리지날.jpg}]]");
                background-size: cover;
                background-color: azure;
                height: 1000px;
                width: 2000px;
            }
        </style>
        <script>
            let contextRoot =/*[[@{/}]]*/
            '';
            function backToSearch() {
                let form = document.createElement("form");
                form.setAttribute("method", "get");
                form.setAttribute("action", contextRoot + "/gochon/search");
                document
                    .body
                    .appendChild(form);
                form.submit();
            }
        </script>
    </head>

    <body>

        <div id="wrap" class="view">

            <div id="header" class="newUi">
                <div class="inner">

                    <!--logo -->
                    <h1 class="season">
                        <a th:href="@{/gochon/main}">

                            <img th:src="@{/log/h1_logo_new2022.png}" alt="GoChon 1991">

                        </a>
                    </h1>

                    <div id="gnb">
                        <!-- Global Navigation Bar -->
                        <ul class="c_box">
                            <!-- 메뉴 링크 변경 link0101에서 link0102로 -->
                            <li class="gnb01 active">
                                <a th:href="@{/gochon/main}+'#menubox'" class="gnbBtn">메뉴</a>
                                <div class="gnbSub">
                                    <p class="bul"></p>
                                    <div class="gnbSubBox">
                                        <a th:href="@{/gochon/main}+'#menubox'">치킨</a>
                                        <a th:href="@{/gochon/main}+'#beer'">사이드</a>
                                        <a th:href="@{/gochon/main}+'#beer'">수제맥주</a>
                                    </div>
                                </div>
                            </li>
                            <li class="gnb03 ">
                                <a th:href="@{/gochon/listevent}" class="gnbBtn">이벤트</a>
                                <div class="gnbSub">
                                    <p class="bul"></p>
                                    <div class="gnbSubBox">
                                        <a th:href="@{/gochon/listevent}+'#container'">진행중인 이벤트</a>
                                        <!-- <a href="#">지난 이벤트</a> <a href="#">당첨자 발표</a> -->
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="pageNavi">
                <!-- 메뉴 -->
                <ul>
                    <li class="home">
                        <a th:href="@{/gochon/main}">Gochon home</a>
                    </li>
                    <li class="menu">
                        <a th:href="@{/gochon/main}+'#menubox'" class="openMenu">메뉴</a>
                        <div class="menuBox">
                            <a th:href="@{/gochon/main}+'#menubox'">메뉴</a>
                            <a th:href="@{/gochon/listevent}">이벤트</a>
                        </div>
                    </li>
                    <li class="depth2">
                        <a th:href="@{/gochon/listevent}" class="openMenu">치킨</a>
                        <div class="menuBox">
                            <a th:href="@{/gochon/main}+'#menubox'">치킨</a>
                            <a th:href="@{/gochon/main}+'#beer'">사이드</a>
                            <a th:href="@{/gochon/main}+'#beer'">수제맥주</a>
                        </div>
                    </li>
                    <!-- <li class="depth3" style="display: none;"> <a href="#">전체메뉴</a> <a
                    href="#">[NEW]시즌한정메뉴</a> <a href="#">블랙시리즈</a> <a href="#">교촌시리즈</a> <a
                    href="#">허니시리즈</a> <a href="#">레드시리즈</a> <a href="#">믹스시리즈</a> <a
                    href="#">후라이드시리즈</a> </li> -->
                </ul>

                <!-- 이벤트 -->
                <ul style="display:none;">
                    <li class="home">
                        <a th:href="@{/gochon/main}">Gochon home</a>
                    </li>
                    <li class="menu">
                        <a th:href="@{/gochon/listevent}" class="openMenu">이벤트</a>
                        <div class="menuBox">
                            <a th:href="@{/gochon/main}+'#menubox'">메뉴</a>
                            <a th:href="@{/gochon/listevent}" class="active">이벤트</a>
                        </div>
                    </li>
                    <li class="depth2">
                        <a th:href="@{/gochon/listevent}+'#container'" class="openMenu">진행중인 이벤트</a>
                        <div class="menuBox">
                            <a th:href="@{/gochon/listevent}+'#container'" class="active">진행중인 이벤트</a>
                            <!-- <a href="#">지난 이벤트</a> <a href="#">당첨자 발표</a> -->
                        </div>
                    </li>
                </ul>

            </div>

            <!-- 수정 코드[s] -->

            <div id="container" th:src="@{/media/교촌오리지날.jpg}">
                <div id="contents">
                    <div class="viewRight">
                        <dl class="tit">

                            <dt> 교촌오리지날</dt>

                            <dd> 
			 					교촌만의 차별화된 마늘과 간장 소스의
								풍부한 맛이 어우러진 한 마리 치킨
                                <!--</dd>-->

                                <!---->
                            </dd>
                        </dl>

                        <p class="origin">원산지 : 닭고기(국내산)</p>

                        <p class="material">

                       <img th:src="@{/media/닭(통닭).png}" alt="닭(통닭)" /> 	                      				
					   <img th:src="@{/media/간장.png}" alt="간장" />
					   <img th:src="@{/media/마늘.png}" alt="마늘" />			
					   <img th:src="@{/media/생강.png}" alt="생강" />	
					   

                        </p>
                        <div class="money">

                            <p class="txt">권장소비자가격</p>
                            <strong>￦16000</strong>

                            <p class="ps">
                                <span>※ 매장마다 판매 가격이 상이 할 수 있습니다.</span>
                                <br>※ 모든 제품 사진은 이미지컷으로 실제 제품과 다를 수 있습니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 수정 코드[e] -->

            <div id="footer" class="newUi">
                <div class="footCont">
                    <div class="topLink">
                        <span class="link">
                            <a href="#">이용약관</a>
                            <a href="#" class="privacy">개인정보처리방침</a>
                            <a href="#" class="">영상정보처리기기 운영관리 방침</a>
                            <a href="#">이메일 무단수집거부</a>
                            <a href="#">찾아오시는 길</a>
                        </span>
                    </div>
                    <div class="midLink">
                        <img th:src="@{/ico/ico_callNumber.svg}" alt="전화주문 1577-1991">
                        <span class="sns_links">
                            <a href="https://www.facebook.com/kyochon1991" target="_blank" title="새창열림"><img th:src="@{/ico/ico_facebook.svg}" alt="교촌 facebook 바로가기"></a>
                            <a
                                href="https://www.instagram.com/kyochon_official"
                                target="_blank"
                                title="새창열림"><img th:src="@{/ico/ico_insta.svg}" alt="교촌 instagram 바로가기"></a>
                            <a
                                href="https://www.youtube.com/channel/UChcWXp8uJbcfq9EAIHp_bUw"
                                target="_blank"
                                title="새창열림"><img th:src="@{/ico/ico_youtube.svg}" alt="교촌 youtube 바로가기"></a>
                            <a href="https://twitter.com/KYOCHON1991_" target="_blank" title="새창열림"><img th:src="@{/ico/ico_twitter.svg}" alt="교촌 트위터 바로가기"></a>
                        </span>

                        <a
                            href="https://member.kyochonfnb.com/"
                            target="_blank"
                            class="bissMem"
                            title="새창열림"><img th:src="@{/ico/ico_franchise.svg}" alt="가맹점 공간 바로가기"></a>
                    </div>
                    <div class="textBox">
                        <span class="no_line">사업장소재지 : 39852 경상북도 칠곡군 가산면 송신로 78</span>
                        <span>본사(오산교육원)주소 : 18150 경기도 오산시 동부대로 436번길 55-18</span>
                        <span>상호명 : 고촌에프앤비(주)</span>
                        <span>대표이사 : 정기훈</span><br>
                        <span class="no_line">대표번호 : 031-371-3500</span>
                        <span>소비자상담번호 : 080-320-3000</span>
                        <span>사업자등록번호 : 513-81-16574</span>
                        <span>통신판매업신고 : 2012-경상북도칠곡-00023호</span>
                        <span>개인정보보호책임자 : 신용우</span>
                        <span>영업시간 : 12:00~23:30</span>
                    </div>
                    <address>Copyright 2023 © GOCHON F&amp;B. All rights reserved.</address>
                </div>
            </div>
        </div>
    </body>
</html>