<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>고촌치킨</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/layout.css}">
        <style>
            body {
                background-color: white;
                color: black;
                width: 100%; min-width: 1900px; max-width: 2000px;
            }
            #logo {
                text-align: center;
                color: black;
            }
            .container {
                width: 1000px;
            }
            article {
                float: left;
                margin-left: 190px;
                margin-bottom: 20px;
            }
            #pageNavi {
                height: 25px;
                text-decoration: none;
            }
            #menu {
                background-color: #F8E0E6;
                width: 100%;
                height: 100%;
            }
            #header {
                background-color: white;
            }
            #side {
                background-color: #fff200;
				display: block;
   				justify-content: center;
				width: 100%;
                height: 100%;
                padding-bottom: 350px;
            }
            #beer {
				display: block;
   				justify-content: center;
                clear: both;
                width: 100%;
                height: 100%;
                background-color: #CEF6F5;
            }
            a {
                text-decoration: none;
                color: black;
                text-decoration: none;
            }
            .btn2::before {
                content: "";
                position: absolute;
                top: 107px;
                left: 59px;
                display: inline;
                width: 70px;
                height: 25px;
                z-index: -1;
                background-color: black;
                -webkit-transform: scaleY(.3);
                transform: scaleY(.3);
                opacity: 0;
                transition: all 0.3s;
            }

            .btn2:hover {
                color: black;
            }
            .btn2:hover::before {
                opacity: 1;
                background-color: #FFB400;
                border-radius: 50px;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                transition: -webkit-transform 0.6s cubic-bezier(.08, .35, .13, 1.02), opacity 0.4s;
                transition: transform 0.6s cubic-bezier(.08, .35, .13, 1.02), opacity;
            }
            .btn3::before {
                content: "";
                position: absolute;
                top: 108px;
                left: 158px;
                display: inline;
                width: 70px;
                height: 25px;
                z-index: -1;
                background-color: black;
                -webkit-transform: scaleY(.3);
                transform: scaleY(.3);
                opacity: 0;
                transition: all 0.3s;
            }

            .btn3:hover {
                color: black;
            }
            .btn3:hover::before {
                opacity: 1;
                background-color: #FFB400;
                border-radius: 50px;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                transition: -webkit-transform 0.6s cubic-bezier(.08, .35, .13, 1.02), opacity 0.4s;
                transition: transform 0.6s cubic-bezier(.08, .35, .13, 1.02), opacity;
            }
            #events {
				width: 100%;
                height: 200px;
				display: flex;
   				justify-content: center;
                position: absolute;
                min-width: 1900px; max-width: 2000px;
            }

            /* 네비게이션바 색상 변경[s]*/
            #header > .inner > #gnb > ul > li.gnb01 > a:hover {
                background: #FFC500;
                display: inline-block;
                border-radius: 40px;
                background-position: center -31px;
            }
            #header > .inner > #gnb > ul > li.gnb03 > a:hover {
                background: #FFC500;
                display: inline-block;
                border-radius: 40px;
                background-position: center -31px;
            }
            /* 네비게이션바 색상 변경[e]*/

            /* 하위 메뉴 부분[s]*/
            #header > .inner > #gnb > ul > li:hover .gnbSub {
                display: block;
            }

            #pageNavi > ul > li:hover .menuBox {
                display: block;
            }
            /* 하위 메뉴 부분[e]*/
        </style>
        <script>
            let contextRoot =/*[[@{/}]]*/
            '';
            function backToSearch() {
                let form = document.createElement("form");
                form.setAttribute("method", "get");
                form.setAttribute("action", contextRoot + "/gochon/search");
                document
                    .body
                    .appendChild(form);
                form.submit();
            }
            let index = 0; //이미지에 접근하는 인덱스
            window.onload = function () {
                slideShow();
            }

            function ckview(num) {
                let form = document.createElement("form");
                form.setAttribute("method", "get");
                form.setAttribute("action", "[[@{/gochon}]]/" + num);

                document
                    .body
                    .appendChild(form);
                form.submit();

            }

            function slideShow() {
                let i;
                let x = document.getElementsByClassName("slide1"); //slide1에 대한 dom 참조
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none"; //처음에 전부 display를 none으로 한다.
                }
                index++;
                if (index > x.length) {
                    index = 1; //인덱스가 초과되면 1로 변경
                }
                x[index - 1].style.display = "block"; //해당 인덱스는 block으로
                setTimeout(slideShow, 3000); //함수를 3초마다 호출

            }
        </script>
    </head>

    <body>
        <div id="header" class="newUi">
            <div class="inner">

                <!--logo -->
                <h1 class="season">
                    <a th:href="@{/gochon/main}">

                        <img th:src="@{/log/h1_logo_new2022.png}" alt="GoChon 1991">

                    </a>
                </h1>

                <div id="gnb">
                    <!-- Global Navigation Bar -->
                    <ul class="c_box">
                        <!-- 메뉴 링크 변경 link0101에서 link0102로 -->
                        <li class="gnb01">
                            <a th:href="@{/gochon/main}+'#menubox'" class="gnbBtn">메뉴</a>
                            <div class="gnbSub">
                                <p class="bul"></p>
                                <div class="gnbSubBox">
                                    <a th:href="@{/gochon/main}+'#menubox'">치킨</a>
                                    <a th:href="@{/gochon/main}+'#beer'">사이드</a>
                                    <a th:href="@{/gochon/main}+'#beer'">수제맥주</a>
                                </div>
                            </div>
                        </li>
                        <li class="gnb03">
                            <a th:href="@{/gochon/listevent}" class="gnbBtn">이벤트</a>
                            <div class="gnbSub">
                                <p class="bul"></p>
                                <div class="gnbSubBox">
                                    <a th:href="@{/gochon/listevent}+'#container'">진행중인 이벤트</a>
                                    <!-- <a href="#">지난 이벤트</a> <a href="#">당첨자 발표</a> -->
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- <div id="header" class="" style="text-align : center; left:; top:20;"> <h1
        style="font-size:50px; margin-top : 0px;">고촌치킨</h1> </div> <div id="pageNavi">
        -->
        <!-- 메뉴 -->
        <!-- <ul style="text-decoration: none;"> <div> <a href=""> <strong
        class="btn2">메뉴</strong>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">
        <strong class="btn3">주문</strong> </a> </ul> </div> </div>-->

        <div id="events" style="width:100%; height:350px">
            <a th:href="@{/gochon/view}+'?no=6'"><img class="slide1" th:src="@{/images/event1.jpg}" style="width:100%; height:350px"></a>
            <a th:href="@{/gochon/view}+'?no=3'"><img class="slide1" th:src="@{/images/event2.jpg}" style="width:100%; height:350px"></a>
            <a th:href="@{/gochon/view}+'?no=2'"><img class="slide1" th:src="@{/images/event3.jpg}" style="width:100%; height:350px"></a>
        </div>
            <!-- CHICKEN 메인화면 -->
			<div id="menu" style="text-align : center;
				margin-top : 400px;">
                <p style="font-size: 200%; background-color:#ff0000; margin-top: -50px; margin-bottom: 40px;
                padding-bottom: 0px; width: 100%; height: 40px; line-height: 40px;">
                    <strong id="menubox">MENU</strong>
                </p>
            <div id="menu" 
                style="text-align : center;
						float: left;
						margin-left : 0px;
						margin-bottom: 0px;">
                
                <article>
                    <a th:href="@{/gochon/bk}"><img
                        th:src="@{/images/방콕점보윙(R)_list.jpg}"
                        width="385"
                        height="300"
                        alt="방콕점보윙(R)_list"
                        style="display:block;">
                        <p style="font-size:170%"><strong>방콕점보윙[R]</strong></p>
                    </a>
                </article>
                <article>
                    <a th:href="@{/gochon/bk1}"><img
                        th:src="@{/images/방콕점보윙(s)_list.jpg}"
                        width="385"
                        height="300"
                        alt="방콕점보윙(s)_list"
                        style="display:block;">
                        <p style="font-size:170%"><strong>방콕점보윙[S]</strong></p>
                    </a>
                </article>
                <article>
                    <a th:href="@{/gochon/bscr}"><img
                        th:src="@{/images/블랙시크릿콤보(S)_list.jpg}"
                        width="385"
                        height="300"
                        alt="블랙시크릿콤보(S)_list"
                        style="display:block;">
                        <p style="font-size:170%"><strong>블랙시크릿콤보[S]</strong></p>
                    </a>
                </article>
                <article>
                    <a th:href="@{/gochon/bscr1}"><img
                        th:src="@{/images/블랙시크릿콤보_list.jpg}"
                        width="385"
                        height="300"
                        alt="블랙시크릿콤보_list"
                        style="display:block;">
                        <p style="font-size:170%"><strong>블랙시크릿콤보[R]</strong></p>
                    </a>
                </article>
                <article>
                    <a th:href="@{/gochon/bso}"><img
                        th:src="@{/images/블랙시크릿-오리지날_list.jpg}"
                        width="385"
                        height="300"
                        alt="블랙시크릿-오리지날_list"
                        style="display:block;">
                        <p style="font-size:170%"><strong>블랙시크릿오리지날</strong></p>
                    </a>
                </article>
                <article>
                    <a th:href="@{/gochon/bssoonsal}"><img
                        th:src="@{/images/블랙시크릿-순살(R)_list.jpg}"
                        width="385"
                        height="300"
                        alt="블랙시크릿-순살(R)_list"
                        style="display:block;">
                        <p style="font-size:170%"><strong>블랙시크릿순살[R]</strong></p>
                    </a>
                </article>
                <article>
                    <a th:href="@{/gochon/bssoonsal1}"><img
                        th:src="@{/images/블랙시크릿-순살(S)_list.jpg}"
                        width="385"
                        height="300"
                        alt="블랙시크릿-순살(S)_list"
                        style="display:block;">
                        <p style="font-size:170%"><strong>블랙시크릿순살[S]</strong></p>
                    </a>
                </article>
                <article>
                    <a th:href="@{/gochon/kc}"><img
                        th:src="@{/images/고촌콤보.jpg}"
                        width="385"
                        height="300"
                        alt="고촌콤보_list"
                        style="display:block;">
                        <p style="font-size:170%"><strong>고촌콤보</strong></p>
                    </a>
                </article>
                <article>
                    <a th:href="@{/gochon/kco}"><img
                        th:src="@{/images/고촌오리지날.jpg}"
                        width="385"
                        height="300"
                        alt="고촌오리지날_list"
                        style="display:block;">
                        <p style="font-size:170%"><strong>고촌오리지날</strong></p>
                    </a>
                </article>
            </div>
            <!-- SIDE 메인화면 -->
            <div id="side" style="text-align : center;
				margin-bottom : 0px;">
                <br>
                <p style="font-size: 200%; background-color:#8181F7; margin-top: 0px; margin-bottom: 40px;
                padding-bottom: 20px; width: 100%; height: 1020px; line-height: 40px;">
                    <strong>SIDE</strong>
                </p>
                    <article>
                        <a th:href="@{/gochon/cf}"><img
                            th:src="@{/images/한입쏙직화닭발.jpg}"
                            width="385"
                            height="300"
                            alt="한입쏙직화닭발"
                            style="display:block;">
                            <p style="font-size:170%; line-height: 40px;"><strong>한입쏙직화닭발</strong></p>
                        </a>
                    </article>
                    <article>
                        <a th:href="@{/gochon/fcs}"><img
                            th:src="@{/images/츠쿠네어묵탕.jpg}"
                            width="385"
                            height="300"
                            alt="츠쿠네어묵탕"
                            style="display:block;">
                            <p style="font-size:170%; line-height: 40px;"><strong>츠쿠네어묵탕</strong></p>
                        </a>
                    </article>         
                    <article>
                        <a th:href="@{/gochon/cf1}"><img
                            th:src="@{/images/오도독 직화 불닭.jpg}"
                            width="385"
                            height="300"
                            alt="오도독 직화 불닭"
                            style="display:block;">
                            <p style="font-size:170%; line-height: 40px;"><strong>오도독 직화 불닭</strong></p>
                        </a>
                    </article>
            </div>
            <!-- BEER 메인화면 -->
            <div id="beer" style="text-align : center;
					float: left;">
                <br>
                <p
                    style="font-size: 200%; background-color:#ACFA58; margin-top: -28px; margin-bottom: 40px;
                           padding-bottom: 25px; width: 100%; height: 20px; line-height: 40px;">
                    <strong>BEER</strong>
                </p>
                    <article>
                        <a th:href="@{/gochon/beer}"><img
                            th:src="@{/images/1991 벨지안 위트에일.jpg}"
                            width="385"
                            height="300"
                            alt="1991 벨지안 위트에일"
                            style="display:block">
                            <p style="font-size:170%"><strong>1991 벨지안 위트에일</strong></p>
                        </a>
                    </article>
                    <article>
                        <a th:href="@{/gochon/beer1}"><img
                            th:src="@{/images/1991 라거.jpg}"
                            width="385"
                            height="300"
                            alt="1991 라거"
                            style="display:block">
                            <p style="font-size:170%"><strong>1991 라거</strong></p>
                        </a>
                    </article>
            </div>
        </div>
        <div id="footer" class="newUi">
            <div class="footCont">
                <div class="topLink">
                    <span class="link">
                        <a href="#">이용약관</a>
                        <a href="#" class="privacy">개인정보처리방침</a>
                        <a href="#" class="">영상정보처리기기 운영관리 방침</a>
                        <a href="#">이메일 무단수집거부</a>
                        <a href="#">찾아오시는 길</a>
                    </span>
                </div>
                <div class="midLink">
                    <img th:src="@{/ico/ico_callNumber.svg}" alt="전화주문 1577-1991">
                    <span class="sns_links">
                        <a href="https://www.facebook.com/kyochon1991" target="_blank" title="새창열림"><img th:src="@{/ico/ico_facebook.svg}" alt="교촌 facebook 바로가기"></a>
                        <a
                            href="https://www.instagram.com/kyochon_official"
                            target="_blank"
                            title="새창열림"><img th:src="@{/ico/ico_insta.svg}" alt="교촌 instagram 바로가기"></a>
                        <a
                            href="https://www.youtube.com/channel/UChcWXp8uJbcfq9EAIHp_bUw"
                            target="_blank"
                            title="새창열림"><img th:src="@{/ico/ico_youtube.svg}" alt="교촌 youtube 바로가기"></a>
                        <a href="https://twitter.com/KYOCHON1991_" target="_blank" title="새창열림"><img th:src="@{/ico/ico_twitter.svg}" alt="교촌 트위터 바로가기"></a>
                    </span>

                    <a
                        href="https://member.kyochonfnb.com/"
                        target="_blank"
                        class="bissMem"
                        title="새창열림"><img th:src="@{/ico/ico_franchise.svg}" alt="가맹점 공간 바로가기"></a>
                </div>
                <div class="textBox">
                    <span class="no_line">사업장소재지 : 39852 경상북도 칠곡군 가산면 송신로 78</span>
                    <span>본사(오산교육원)주소 : 18150 경기도 오산시 동부대로 436번길 55-18</span>
                    <span>상호명 : 고촌에프앤비(주)</span>
                    <span>대표이사 : 정기훈</span><br>
                    <span class="no_line">대표번호 : 031-371-3500</span>
                    <span>소비자상담번호 : 080-320-3000</span>
                    <span>사업자등록번호 : 513-81-16574</span>
                    <span>통신판매업신고 : 2012-경상북도칠곡-00023호</span>
                    <span>개인정보보호책임자 : 신용우</span>
                    <span>영업시간 : 12:00~23:30</span>
                </div>
                <address>Copyright 2023 © GOCHON F&amp;B. All rights reserved.</address>
            </div>
        </div>
    </body>
</html>